"""
1) Проверить введенное пользователем число и если оно больше 5 то вывести “True”, иначе “False”.
"""
# писать код здесь
# num = int(input('Введите число:'))
# if num >= 5:
#     print(True)
# else:
#     print(False)

"""
2) Проверить введенные пользователем данные и если длина строки больше или равна 5 символам вывести “True” иначе “False”.
"""
# писать код здесь
# text = input('Введите слово:')
# if len(text) >= 5 :
#     print(True)
# else:
#     print(False)

"""
3) Проверить введенное пользователем значение если оно больше или равно 90, вывести “Отлично ваша оценка 5”, если значение больше или равно 80, вывести “Здорово ваша оценка 4”, если значение больше или равно 70, вывести “Хорошо ваша оценка 3”, если значение больше или равно 60, вывести “Вам стоит подучить материал", в других случаях “вы не сдали экзамен”.
"""
# писать код здесь

# num = float(input('Введите число:'))
# if num >= 90:
#     print('Отлично ваша оценка 5')
# elif num >= 80:
#     print('Здорово ваша оценка 4')
# elif num >= 70:
#     print('Хорошо ваша оценка 3')
# elif num >= 60:
#     print('Вам стоит подучить материал!')
# else:
#     print('Вы не сдали экзамен')

"""
4) Проверить введенное пользователем число если оно отрицательное то вывести “negative”, если положительное то “positive”, если оно равно 0 то вывести “Zero”
"""
# писать код здесь
# num = int(input('Введите число:'))
# if num < 0:
#     print('negative')
# elif num > 0:
#     print('positive')
# else:
#     print('Zero')

"""
5) Даны два целых числа. Выведите значение наименьшего из них.
"""
# писать код здесь
# a = 1
# b = 2
# if a<b:
#     print(a)
# else:
#     print(b)


"""
6) Даны три целых числа. Выведите значение наименьшего из них.
"""
# писать код здесь
# a = 5
# b = 6
# c = 3
# if a < b < c:
#     print(a)
# elif b < c:
#     print(b)
# else:
#     print(c)

"""
7) Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
"""
# писать код здесь
# a = 1
# b = 6
# c = 3
# if a == b ==c :
#     print(3)
# elif a == b or a == c or b == c:
#     print(2)
# else:
#     print(0)

"""
8) Вводятся два целых числа. Проверить делится ли первое на второе. Вывести на экран сообщение об этом, частное (в любом случае), а также остаток от деления (если он есть). input: 678 23 
output: 678 не делится на 23 
Частное: 29 
Остаток: 11
"""
# писать код здесь
# a, b = 327, 25
# if c := a % b == 0:
#     print('Частное: ', a / b )
# else :
#     print(f'output: {a} не делится на {b} ', f'Частное: {a // b}', f'Остаток: {a % b}', sep = '\n')

"""
9) Дано номер года. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
"""
# писать код здесь
# year = int(input('Введите номер года: '))
# if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
#     print('YES')
# else:
#     print('NO')

"""
10)  Перевести число, введенное пользователем, в байты или килобайты в зависимости от его выбора.
"""
# писать код здесь 
# a = int(input('Введите число которое хотите перевести: '))
# b = (input('В какой тип желаете перевести(байты или килобайты): '))
# c = 'байты'
# d = 'килобайты'
# if b == c:
#     print(a / 1000) 
# if b == d:
#     print(a *1000) 

""" 
11) Создайте список при помощи встроенной функции.
"""
# Пишите код здесь
# list = [1, 2, 3, 4 ]
# print(list)

"""
12) Дан список list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333, ]. Посчитайте сколько раз встречается (333), (3.1432) и ('n').
"""
# Пишите код здесь
# list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333, ]
# cop_333 = 0
# cop_31432 = 0
# cop_n = 0
# if i in list_:
#     if i  == 333:
#         cop_333 += 1
#     elif i == 31432:
#         cop_31432 +=1
#     elif i == n:
#         cop_n += 1
#     else:
#         pass
# print(cop_333, cop_31432, cop_n)

"""
13) Дан список list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333, ]. Узнайте под каким индексом лежит (86) и удалите (1546.89).
"""
# Пишите код здесь
# list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333,]
# index_of_86 = list_.index(86)
# print(f"Индекс числа 86: {index_of_86}")
# list_.remove(1546.89)
# print(list_)

"""
14) Дан список list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333, ]. Сперва отсортируйте его по возрастанию, а затем переверните его.
"""
# Пишите код здесь
# list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333, ]
# list_.sort()
# list_.reverse()
# print(list_)

"""
15) Создайте два списка, и расширьте список тремя разными путями.
"""
# Пишите код здесь
# ls1 = [1,2,3]
# ls2 = [4,5,6]
# ls1.extend(ls2)
# ls1.append(ls2)
# ls1 = ls1 + ls2
# ls1 += ls2

"""
16) Создайте кортеж только с одним элементом и выведите его тип данных.
"""
# Пишите код здесь
# num = (1,)
# print(type(num[0]))

"""
17) Создайте кортеж при помощи встроенной функции.
"""
# Пишите код здесь
# a = [1, 2, 3, 4, 5]
# a = tuple(a)
# print(a)

""" 
18)Дан кортеж tuple_ = ('a', 1, 'Hello', True, ['1', 'b']). Возвратите новый кортеж удалив слово 'Hello'.
"""
# Пишите код здесь
# tuple_ = ('a', 1, 'Hello', True, ['1', 'b'])
# tuple_ = list(tuple_)
# deleted = tuple_.pop(2)
# print(tuple_)

"""
19) Дан кортеж tuple_ = ('b', 1, 'Hello', True, ['False', 'b'], None, ('tuple')). Выведите элементы только с чётными индексами.
"""
# Пишите код здесь
# tuple_ = ('b', 1, 'Hello', True, ['False', 'b'], None, ('tuple'))
# tuple_ = list(tuple_)
# deleted1 = tuple_.pop(2)
# deleted2 = tuple_.pop(3)
# deleted3 = tuple_.pop(-1)
# print(tuple_)
# print(deleted1, deleted2, deleted3)
