# Задача 1. 

# У вас есть словарь игроков, которые участвовали в трёх видах спорта. В словаре хранятся пары «Ф. И. — очки»:
# players = {
#     ("Will", "Smith"): (10, 5, 13),
#     ("Bob", "Robbin"): (7, 5, 14),
#     ("Rob", "Bobbin"): (12, 8, 2)
# }
# Один программист попросил нас для своей базы отправить ему немного другой вариант хранения этой информации.
# Напишите программу, которая объединяет ключ словаря со значением в один кортеж, и выведите результат на экран. Постарайтесь использовать как можно более эффективное решение.
# Результат работы программы:
# [('Will', 'Smith', 10, 5, 13), ('Bob', 'Robbin', 7, 5, 14), ('Rob', 'Bobbin', 12, 8, 2)]
# ls = []
# for key, values in players.items():
#     ls.append(key + values)
# print(ls)

# Задача 2

# Есть список из 10 случайных чисел. Напишите программу, которая делит эти числа на пары кортежей внутри списка, и выведите результат на экран.
# Дополнительно: решите задачу несколькими способами.
# Пример:
# Оригинальный список: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# Новый список: [(0, 1), (2, 3), (4, 5), (6, 7), (8, 9)]
# sl1 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# new_sl = []
# for i in sl1[:-1]:
#     new_sl.append((sl1[i], sl1[i+1]))
# print(new_sl)

# Задача 3

#  Посчитайте, сколько раз символ "O"и "А" встречается в строке.   
# "ДЛЯ ТОГО, ЧТОБЫ ЗНАТЬ, ЧТО НРАВСТВЕННО, НАДО ЗНАТЬ, ЧТО БЕЗНРАВСТВЕННО; ДЛЯ ТОГО, ЧТОБЫ ЗНАТЬ, ЧТО ДЕЛАТЬ, НАДО ЗНАТЬ, ЧЕГО НЕ ДОЛЖНО ДЕЛАТЬ"

# sl1 = "ДЛЯ ТОГО, ЧТОБЫ ЗНАТЬ, ЧТО НРАВСТВЕННО, НАДО ЗНАТЬ, ЧТО БЕЗНРАВСТВЕННО; ДЛЯ ТОГО, ЧТОБЫ ЗНАТЬ, ЧТО ДЕЛАТЬ, НАДО ЗНАТЬ, ЧЕГО НЕ ДОЛЖНО ДЕЛАТЬ"
# a = sl1.count('О')
# b = sl1.count('А')
# print(a, b)

# Задача 4 

# Cделайте калькулятор
# Сделайте так, чтобы калькулятор спрашивал постоянно данные для совершения операций в калькулятор
# Если пользователь вводит букву q то калькулятор должен завершаться (для хардкора, если пользователь введет пустую строку, вывести строку "Нет ничего приятнее, чем знание о твоих знаниях!

# while True:
#     a = int(input('Введите первое число: '))
#     b = int(input('Введите второе число: '))
#     x = input('знак: ')
#     if x == 'q': 
#         print('Всё закругляйся')
#         break
#     if x == "+" :
#         print(a+b)
#     elif x =="-" :
#         print(a-b)
#     elif x =="*" :
#         print(a*b)
#     elif x == ' ':
#         print('Нет ничего приятнее, чем знание о твоих знаниях!')
#     elif x =="**" :
#         print(a**b)
#     elif x =="/":
#         if b:
#             print(a/b)
#     else:
#         print("Делить на 0 нельзя!")


# Задача 5. (дополнительно)

# Дополнительно: попробуйте реализовать программу через цикл While, "стоп-слово" для выхода из цикла "Выход"
# Мы решили написать приложение для удобного прослушивания музыки, но наши песни хранятся в виде словаря. Каждая песня состоит из названия и продолжительности с точностью до долей минут.

# violator_songs = {
#     'World in My Eyes': 4.86,
#     'Sweetest Perfection': 4.43,
#     'Personal Jesus': 4.56,
#     'Halo': 4.9,
#     'Waiting for the Night': 6.07,
#     'Enjoy the Silence': 4.20,
#     'Policy of Truth': 4.76,
#     'Blue Dress': 4.29,
#     'Clean': 5.83
# }

# Напишите программу, которая запрашивает у пользователя количество песен из списка и затем названия этих песен, а на экран выводит общее время их звучания.
# Пример:
# Сколько песен выбрать? 3
# Название 1 песни: Halo
# Название 2 песни: Enjoy the Silence
# Название 3 песни: Clean
# Общее время звучания песен: 14.93 минут

# count_song = int(input('Количество песен: '))
# counter = 0
# sum = 0
# while counter < count_song:
#     if counter < count_song:
#         name_song = input('Введите название песни: ')
#         time_song = violator_songs.get(name_song)
#     sum += time_song
#     counter +=1
# print(f'Общее время звучания песен: {sum} минут')

# Задача 6. (дополнительно)

# Асан помимо программирования также увлекается и географией, поэтому он решил связать эти две области и написать для своего проекта небольшую программу-навигатор.
# Пользователь вводит количество стран N, а затем N раз вводит страну и города, которые в этой стране находятся, в одну строку. Затем пользователь вводит три названия городов. Реализуйте такую программу и для каждого из трёх городов укажите, в какой стране он находится. Если такого города нет, то выведите соответствующее сообщение.

# Пример: 
# Кол-во стран: 2
# 1 страна: Кыргызстан Бишкек Кант Каракол
# 2 страна: Германия Берлин Лейпциг Мюнхен
# 1 город: Москва
# Город Москва расположен в стране Россия.
# 2 город: Мюнхен
# Город Мюнхен расположен в стране Германия.
# 3 город: Рим
# По городу Рим данных нет.

# sl = {}
# count_country = int(input('Введите количество стран: '))
# for i in range(count_country):
#     a = input('Введите название страны и города через пробел: ').split()
#     sl[a[0]] = a[1:]
# for key, value in sl.items():
#     b = input('Введите город: ')
#     if b in value:
#         print(f'Город {b} расположен в стране:{key}')
#     else:
#         print(f'По городу {b} данных нет.')


