# Задание 1 (30 баллов)

# Даны 2 списка:
# list_a = [1, 2, 39, 5, -6, 7, 8.1, 9, 10, -43, -134, 3.14, 2.55, 'Lenovo', 'Acer', 'Asus']
# list_b  = [123, -1.85, 43, -4.4, 8.16, - 5, 3.26, 21, 22, -43.97, 'Dell', 'HP', 'Lenovo', 'Acer' ]

# Создать новые списки и вывести их результаты:

#     Где будут только целые числа, которые больше 4
# four_list = [x for x in list_a + list_b if isinstance(x, int)and x > 4]
#     Где будут только числа с плавающей точкой, имеющие отрицательное значение
# float_list = [x for x in list_a + list_b if isinstance(x, float)and x > 0]
#     Где будут только наименования производителей ноутбуков
# str_list = [x for x in list_a + list_b if isinstance(x, str)]

# Продолжить работу со списками, содержащие цифры и вывести их результат:

#      Вставить в середину каждого списка новое значение(любое)
# center_four_list = len(four_list)//2
# four_list.insert(center_four_list, 12)
# center_float_list = len(float_list)//2
# float_list.insert(center_float_list, 1.2)
# center_str_list = len(str_list)//2
# str_list.insert(center_str_list, 'str')
#     Найти сумму элементов в каждом списке
# print(sum(four_list))
# print(sum(float_list))
#     Посчитать количество элементов в каждом списке
# print(len(four_list))
# print(len(float_list))
# print(len(str_list))

# В списках с наименованиями (вывести результат):

#     Проверить наличие повторяющихся данных, если есть удалить.
#     Добавить в начало и конец по одному производителю.
# abc = list(set(str_list))
# abc.insert(0,'Ryzen')
# abc.append('Sony')
# print(abc)


# Задание 2 (20 баллов)

# Напишите программу имитирует регистрацию пользователя.
# Программа должна запросить у Вас:

# user_name = input('Name: ')
# email = input('Email: ')
# password = input('Password: ')
# Программа должна вывести сообщение:
# <name>, Вы успешно зарегистрировались, информация отправлена на <Email>
# Используйте разные методы форматирования сторок (3 метода) и напишите в комментариях какой метод вам больше всего понравился и почему.
# print(f'{user_name} Вы успешно зарегистрировались, информация отправлена на {email}')
# a = "%s Вы успешно зарегистрировались, информация отправлена на %s" % (user_name,email)
# print(a)
# print("{} Вы успешно зарегистрировались, информация отправлена на {}".format(user_name,email))


# Продолжение задание №2 (20 баллов)

#  Ваша программа должна проверить:
#     введенное имя на наличие в конце хотя бы одной цифры
#     введенный пароль на наличие только чисел
#     введенный email на окончание символами ".kg" 
#     в случае ошибки выдавать соответствуещее сообщение
# print(isinstance(user_name,float))
# print(isinstance(password,int))
# if ".kg" in email[-3:]:
#     print("True")
# else:
#     print("False")
# print(f'{user_name} Вы успешно зарегистрировались, информация отправлена на {email}')
# a = "%s Вы успешно зарегистрировались, информация отправлена на %s" % (user_name,email)
# print(a)
# print("{} Вы успешно зарегистрировались, информация отправлена на {}".format(user_name,email))
 

# Задание №3 (20 баллов)

# Напишите программу, которое учитывает количество уникальных букв в слове. Уникальные буквы — это те, которые встречаются всего один раз.

# Пример 1:
# Введите слово: привет
# Кол-во уникальных букв: 6

# Пример 2:
# Введите слово: лава
# Кол-во уникальных букв: 2

# word = input("Введите слово: ")
# uniq_str = len(set(word))
# print(f"Кол-во уникальных букв: {uniq_str}")


# Задание №4 (10 баллов)

# Асан слишком ленивый чтобы считать длину окружности и решил написать программу которая будет считать вместо него длину, помогите написать ему программу, которая спрашивает у Асана радиус окружности и выдает (округленный до верхнего значения ответ, если радиус окружности больше или равен 10) ответ (использовать библиотеку math)  

# import math

# radius = float(input("Введите радиус окружности: "))
# circus = 2 * math.pi * radius
# if radius >= 10:
#     circus = math.ceil(circus)

# print(f"Длина окружности: {circus}")








