# Задача 1: Валидация пароля

# Пользователь хочет установить пароль для своей учетной записи. Пароль должен соответствовать следующим критериям:
#     Длина пароля должна быть не менее 8 символов.
#     Пароль должен содержать хотя бы одну заглавную букву (A-Z).
#     Пароль должен содержать хотя бы одну строчную букву (a-z).
#     Пароль должен содержать хотя бы одну цифру (0-9).
#     Пароль должен содержать хотя бы один специальный символ из множества: !@#$%^&*()_-+=<>?/
# Напишите программу, которая запрашивает у пользователя пароль и затем проверяет, удовлетворяет ли он всем критериям. Если пароль удовлетворяет всем критериям, программа должна сообщить, что пароль принят. В противном случае, программа должна вывести сообщение об ошибке, указывая, какие критерии не выполняются.

# password = input('Введите пароль: ')
# if len(password) < 8:
#     raise ValueError('Длина пароля должна быть не менее 8 символов!')
# elif not any(char.isupper() for char in password):
#     raise ValueError('Пароль должен содержать хотя бы одну заглавную букву (A-Z)!')
# elif not any(char.islower() for char in password):
#     raise ValueError('Пароль должен содержать хотя бы одну строчную букву (a-z)!')
# elif not any(char.isdigit() for char in password):
#     raise ValueError('Пароль должен содержать хотя бы одну цифру (0-9)!')
# elif not any(char in '!@#$%^&*()_-+=<>?/' for char in password):
#     raise ValueError('Пароль должен содержать хотя бы один специальный символ из множества: !@#$%^&*()_-+=<>?/')
# print('Ваш пароль:', password)

# Задача 2: Обработка ошибок при работе с элементами списка:
# Создайте список чисел и попробуйте выполнить некоторые операции над элементами списка. Обработайте исключения, такие как IndexError, ValueError и ZeroDivisionError.

# ls = [1, 2, 3, 4, 5, 6, 7]
# try:
#     # print(ls.index(8))
#     ## print(ls[8])
#     ### for x in ls:
#         ###print(x/0)
# except ValueError:
#     print('not in list')
# except IndexError:
#     print('list index out of range')
# except ZeroDivisionError:
#     print('division by zero not possible')

# Задача 3: Поиск значения в словаре с обработкой исключения:
# Создайте словарь с данными (например, словарь с именами и возрастами людей). Затем запросите у пользователя имя и попробуйте найти возраст этой персоны в словаре. Обработайте исключение, если имя не найдено.

# dict_= {
#     'Malenia':23,
#     'Radagon':85,
#     'Radan':43
# }
# try:
#     name = input('Введите имя для того чтобы узнать возраст персонажа: ')
#     if name in dict_:
#         print(f'{name} ', dict_[name])
#     else:
#         raise KeyError('Такого имени нет!')
# except:
#     print('Такого имени нет!')








