# Задача 1. Сумма чисел (10 баллов)

# Напишите функцию summa_n, которая принимает одно целое положительное число N и выводит сумму всех чисел от 1 до N включительно. 
# Пример работы программы:
# Введите число: 5
# Вывести сообщение: Я знаю, что сумма чисел от 1 до 5 равна 15
# Реализуйте через цикл while, для выхода из цикла пользователь должен ввести "выход" (5 баллов)

# def summa_n():
#     while True:
#         user_input = input("Введите число или 'выход' для завершения операции: ")
#         if user_input.lower() == 'выход':
#             print('Программа завершена!')
#             break
#         if user_input.upper() == 'ВЫХОД':
#             print('Программа завершена!')
#             break       
#         try:
#             N = int(user_input)
#             if N <= 0:
#                 print('Пожалуйста, введите положительное число!')
#             else:
#                 nachalo = 0
#                 for i in range(1, N + 1):
#                     nachalo += i
#                 print(f'Я знаю, что сумма чисел от 1 до {N} равна {nachalo}')
#         except ValueError:
#           print('Пожалуйста, введите целое число или выход для завершения.')
# summa_n()

# Задача 2. Функция в функции (15 баллов)

# Асан проходит специальный тест по программированию. У него всё шло хорошо, пока он не наткнулся на тему «Функции». Задание звучит так:
# Основная ветка программы, не считая заголовков функций, состоит из одной строки кода. Это вызов функции test(). В ней запрашивается на ввод целое число. Если оно положительное, то вызывается функция positive(), тело которой содержит команду вывода на экран слова «Положительное». Если число отрицательное, то вызывается функция negative(), её тело содержит выражение вывода на экран слова «Отрицательное».

# def test(num = int(input('Введите число:')))-> int:
#     if num >0 :
#         def positive():
#             print('Положительное')
#         positive()
#     else:
#         def negative():
#             print('Отрицательное')
#         negative()
# print(test())

# Задача 3. Площади (15 баллов)

# Муниципалитет хочет построить необычный парк в одном из районов города. Власти остановились на трёх вариантах: изображение на карте в виде круга, прямоугольника или треугольника. Однако им также нужно понять, какую площадь будет занимать тот или иной вариант при разных значениях.
# Напишите программу, которая в зависимости от выбора пользователя вычисляет площадь круга, прямоугольника или треугольника. Для вычисления площади каждой фигуры должна быть написана отдельная функция. (Формулы нахождения площадей попробуйте найти в интернете)))

# from math import sqrt, pi
# form = int(input('Выберите фигуру площадь которой хотите вычислить(1-Круг, 2-Прямоугольник, 3-Треугольник): '))
# def pl1():
#     if form == 1:
#         r = float(input("Радиус круга R = "))
#         print("Площадь: %.2f" % (pi * r ** 2))
# def pl2():
#     if form == 2:
#         print("Длины сторон прямоугольника:")
#         a = float(input("a = "))
#         b = float(input("b = "))
#         print("Площадь: %.2f" % (a * b))
# def pl3():
#     if form == 3:
#         print("Длины сторон треугольника:")
#         a = float(input("a = "))
#         b = float(input("b = "))
#         c = float(input("c = "))
#         p = (a + b + c) / 2
#         s = sqrt(p * (p - a) * (p - b) * (p - c))
#         print("Площадь: %.2f" % s)

# if form == 1:
#     pl1()
# elif form == 2:
#     pl2()
# elif form == 3:
#     pl3()
# else:
#     print("Некорректный ввод")

# Задача 4. Число наоборот (15 баллов)

# Вводится число. Реализуйте функцию, которая принимает в качестве параметра число, переворачивает его и выводит на экран.
# Пример:
# Введите число: 1234
# Число наоборот: 4321
# Введите число: 1993
# Число наоборот: 3991
# Введите число: 0
# Программа завершена! 

# Реализовать через цикл while, соответственно для выхода из цикла, пользователь должен будет ввести 0 и вывести сообщение "Программа завершена!" (5 баллов)
# Дополнительно: добейтесь такого вывода чисел, в начале которых идут нули
# Введите число: 1000
# Число наоборот: 0001

# def perevorot(chislo = input('Введите число(0 если хотите завершить программу):'))-> str:
#     while True:
#         if chislo == str(0):
#             print('Программа завершена!')  
#             break      
#         else:
#             print(chislo[::-1])
#             break
#     return chislo
# print(perevorot())

# Задача 5. Копейки (20 баллов)

# На одном складе нашли старые кассовые аппараты, в которых, как выяснилось, до сих пор остались лежать копейки разного достоинства. Даже однокопеечные есть! Все найденные копейки собрали в кучу и закинули в специальное устройство, которое сканирует все монеты и в результате выдаёт, сколько всё это будет в рублях.
# Напишите функцию, которая будет считать количество мелких монеток достоинством в 1, 5, 10 и 50 копеек. Функция должна выводить общую сумму.

# Пример:
# Монет по 1 копейке: 3
# Монет по 5 копеек: 6
# Монет по 10 копеек: 7
# Монет по 50 копеек: 2
# Всего у нас 2.03 рубля


# a = int(input('Введите количество монет по 1 копейке: '))
# b = int(input('Введите количество монет по 5 копеек: '))
# c = int(input('Введите количество монет по 10 копеек: '))
# d = int(input('Введите количество монет по 50 копеек: '))

# def rubli(sum = (a * 1 + b * 5 + c * 10 + d * 50) / 100): 
#     print(sum )

# print(rubli())


# Задава 6. Калькулятор (продолжение) (15 баллов)
# Реализуйте калькулятор из прошлого д/з через функцию

# def calkulator():
#     while True:
#         a = int(input('Введите первое число: '))
#         b = int(input('Введите второе число: '))
#         x = input('знак: ')
#         if x == 'q': 
#             print('Всё закругляйся')
#             break
#         if x == "+" :
#             print(a+b)
#         elif x =="-" :
#             print(a-b)
#         elif x =="*" :
#             print(a*b)
#         elif x == ' ':
#             print('Нет ничего приятнее, чем знание о твоих знаниях!')
#         elif x =="**" :
#             print(a**b)
#         elif x =="/":
#             if b:
#                 print(a/b)
#         else:
#             print("Делить на 0 нельзя!")

# calkulator()








