"""
1) Создайте функцию, которая будет принимать 2 числа, складывать их и возвращать результат сложения.
"""
# писать код здесь
# def sum_of_args(a: int, b: int) -> int:
#         return a + b 
# print(sum_of_args(1, 2))

"""
2) Создайте функцию, которая будет принимать строку. Функция должна выводить длину этой строки(не использовать функцию len).
"""
# писать код здесь
# def line_text(text: str)->str:
#     count = 0
#     for _ in text:
#         count += 1
#     return count
# print(line_text('asdfghjkl'))

"""
3) Создайте функцию, которая принимает два обязательных параметра. Задача этой функции выводить тип принятых аргументов.
"""
# писать код здесь
# def sum_of_args(a: str, b: int) -> type:
#     return print(type(a) ,type(b)) 
# print(sum_of_args('a',5))

"""
4) Создайте функцию, которая должна принимать 2 числа и возвращать результат их деления.
"""
# писать код здесь
# def sum_of_args(a: int, b: int) -> int:
#     return a / b 
# print(sum_of_args(1, 2))

"""
5) Создайте функцию, которая принимает словарь. Пройдитесь по словарю циклом и распечатайте все его ключи
"""
# писать код здесь
# def slovari(dict_)-> dict:
#     for _ in dict_:
#         ls = list(dict_.keys())
#     print(ls)

# print(slovari(dict_ = {
#     'Malenia': 1,
#     'Radagon': 2,
#     'Morgit': 3
# }))

"""
6) Создайте функцию, которая принимает и выводит "It's odd number" если это число не кратно двум и "It's even number" в противном случае.
"""
# писать код здесь
# def isEven(num):
#     if num % 2 == 0:
#         print("It's odd number") 
#     else:
#         print("It's even number")

# print(isEven(16))
# print(isEven(17))

"""
7) Напишите функцию, которая будет принимать строку и проверять является ли она палиндромом. Пробелы и регистр учитывать не нужно.
(Палиндро́м, пе́ревертень — число, буквосочетание, слово или текст, одинаково читающееся в обоих направлениях. Например, число 101; слова "кок", "топот", "комок" и т.д.)
"""
# писать код здесь
# def isPalindrome(string) -> str:
#     if string == string[::-1]:
#         print('Это палиндром')
#     else:
#         print('Не палиндром')
#     return string
# print(isPalindrome('aka'))

"""
😍 Создайте функцию которая принимает от пользователя два числа. Она должна сравнить эти числа между собой и вывести максимальное значение.
"""
# писать код здесь
# def isdrome(a:int,b:int) -> int:
#     if a == b:
#         print('они равны')
#     elif a > b:
#         print('Первое число больше')
#     else:
#         print('Второе больше')
#     return a , b
# print(isdrome(4,6))

"""
9) Напишите функцию, которая принимает список чисел и возвращает их произведение.
"""
# писать код здесь
# def suma(a):
#     num = 1
#     for i in a:
#         num *= i
#     return num
# list_ = [1,2,3,4,5]
# print(suma(list_))

"""
10) Напишите функцию, которая принимает целое число и возвращает сумму всех его цифр. Например, число 123 --> 6
"""
# писать код здесь
# def drome(a):
#     string = str(a)
#     num = 0
#     for i in string:
#         num += int(i)
#     return num
# list_ = 1234
# print(drome(list_))
