# Одним из первых в истории примеров шифрования считаются закодированные послания Юлия Цезаря. 
# Римскому полководцу необходимо было посылать письменные приказы своим генералам, но он не желал, чтобы в случае чего их прочитали недруги. 
# В результате он стал шифровать свои послания довольно простым методом, который впоследствии стали называть кодом Цезаря. 
# Идея шифрования была совершенно тривиальной и заключалась в цик­ лическом сдвиге букв на три позиции. 
# В итоге буква A превращалась в D, B – в E, C – в F и т. д. 
# Последние три буквы алфавита переносились на на- чало. Таким образом, буква X становилась A, Y – B, а Z – C. 
# Цифры и другие символы не подвергались шифрованию. Напишите программу, реализующую код Цезаря. 
# Позвольте пользователю ввести фразу и количество символов для сдвига, после чего выведите результирующее сообщение. 
# Убедитесь в том, что ваша программа шиф- рует как строчные, так и прописные буквы. 
# Также должна быть возмож- ность указывать отрицательный сдвиг, чтобы можно было использовать вашу программу для расшифровки фраз.

# def cod_Caesar(slova, sdvig):
#     encrypted_text = ""  
#     for char in slova:  
#         if char.isalpha():  
           
#             if char.islower():
#                 alphabet = 'abcdefghijklmnopqrstuvwxyz'  
#             else:
#                 alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'  
            
#             shifted_index = (alphabet.index(char) + sdvig) % len(alphabet)
#             encrypted_text += alphabet[shifted_index]  
#         else:
#             encrypted_text += char 
#     return encrypted_text  


# slova = input("Введите текст для шифрования: ")  
# sdvig = int(input("Введите сдвиг: ")) 
# encrypted_text = cod_Caesar(slova, sdvig)  
# print("Зашифрованный текст:", encrypted_text)  
