"""
1) Дан список list_ = [1, 2, 3, 4]. Выведите сумму всех этих чисел.
"""
# писать код здесь
# list_ = [1, 2, 3, 4]
# plus = sum(list_)
# print(plus)

"""
2) Дан списoк из чисел. Проверьте, что все числа больше трёх.
"""
# писать код здесь
# list_=(num for num in range(10) if num > 3)
# print(all(num > 3 for num in list_))

"""
3) Даны список из чисел. Проверьте, что в нём есть отрицательные числа.
"""
# писать код здесь
# list_=(num for num in range(-1,5) if num < 0)
# print(any(num < 0 for num in list_))

"""
4) Дан список, состоящий из числам. Создайте новый список, состоящий из квадратов этих чисел.
"""
# писать код здесь
# ls = [1, 2, 3, 4, 5]
# qw = [i**2 for i in ls]
# print(qw)

"""
5) Дан список с числами. Отфильтруйте этот список, оставив только чётные числа.
"""
# писать код здесь
# ls = [1, 2, 3, 4, 5]
# qw = [i for i in ls if i % 2 == 0]
# print(qw)

"""
6) Дан список, со строками. Отфильтруйте этот список, оставив только те строки, длина которых больше 7 символов.
"""
# писать код здесь
# ls = ['asdasfasf', 'asfasfasdasdawwadwa', 'zxcvvzvxXVzv', 'asd']
# list_=[i for i in ls if len(i)>7]
# print(list_)


"""
7) Дан список list_ = [5, 6, 7, 8]. Выведите произведение всех этих чисел.
"""
# писать код здесь
# from functools import reduce
# list_ = [5, 6, 7, 8]
# proizvedenie = reduce(lambda x, y: x * y, list_)
# print(proizvedenie)


"""
8) Дан список, с числами. Посчитате количество чётных и нечётных чисел в этом списке.
"""
# писать код здесь
# ls = [1, 2, 3, 4, 5]
# qw1 = len([i for i in ls if i % 2 == 0])
# qw2 = len([i for i in ls if i % 2 != 0])
# print('Четных:', qw1, 'Нечетных: ', qw2 )

"""
9) Дан список list_ = [-1, 2, 3, 0, 5, -3, 7,]. Если число в списке меньше 0, замените его на False, если больше, то на True .
"""
# писать код здесь
# print(list_ := [x < 0 if 'False' else 'True' for x in [-1, 2, 3, 0, 5, -3, 7,] ])
# print(list(map(lambda x: x < 0 ,[-1, 2, 3, 0, 5, -3, 7,])))

"""
10) Дан список из имён. Найдите самое длинное имя из списка функцией reduce.
"""
# писать код здесь
# from functools import reduce
# print(reduce(lambda x, y:x if  len(x) > len(y) else y,['tima', 'alihan', 'bolot']))
