# 1) Умножение соответствующих элементов двух списков: Используйте map и lambda, чтобы умножить соответствующие элементы двух списков.
# ls1 = [2,4,6]
# ls2 = [2,4,5]
# a = list(map(lambda x, y : x*y, ls1, ls2 ))
# print(a)

# 2) Проверка, что в строке есть хотя бы одна гласная буква: Используйте any и lambda, чтобы проверить, что в строке есть хотя бы одна гласная буква.
# glas = ('a','e','y','u','i','o')
# a = ('sadasfasdasfadxzvxxz', 'asfasascxzzszxv')
# b = any(lambda glas: glas for glas in a)
# print(b)

# 3) Фильтрация слов с определенной длиной: Используйте filter и lambda для фильтрации слов в списке строк, имеющих заданную длину.
# ls = ('sadfgh', 'zxcv', 'qwertyuiop')
# a = filter(lambda x: len(x)>5, ls)
# print(list(a))

# 4) Проверка, что все элементы списка больше нуля: Используйте all и map, чтобы проверить, что все элементы в списке больше нуля.
# ls = [-1,2,3,4,5,6,7,8,9,10]
# a = all(map(lambda x: x > 0, ls))
# print(a)

# 5) Сумма квадратов четных чисел: Напишите программу, которая с использованием map и reduce находит сумму квадратов четных чисел в списке.
# from functools import reduce
# ls = [1,2,4,5,6]
# a = reduce(lambda x, y: x+y**2 , map(lambda i : i if i % 2 ==0 else 0, ls))
# print(a)
