# 1. Вытащить все произведения в котрых sourse = Moby и кол-во параграфов меньше 100
# SELECT title, SUM(totalparagraphs) 
# FROM work 
# WHERE source = 'Moby' 
# GROUP BY title 
# HAVING SUM(totalparagraphs) < 100 
# LIMIT 100

# 2. Найти кол-во глав в каждом произведении


# 3. Найти сколько произведений относятся к каждому 


# 4. Найти кол-во параграфов в каждом произведении и вытащить названия произведений


# 5. Вытащить имена героев, чьи реплики состовляют больше 200 слов, также произведения в которых они встречаються, жанр, год выхода произдведения в порядке убывания


# 6. Вытащить героя, который чаще всех появляется в произведениях