# """Задача 1: Индексация и Срезы
# Создайте переменную sentence со значением "Привет мир! Меня зовут Python."
# Выведите первый и последний символы строки, используя индексацию.
# Выведите подстроку, включающую слово "мир", используя срез.
# Разверните строку, используя срез.
# Выведите каждый второй символ строки."""

sentence = 'Привет мир! Меня зовут Python.'
print(sentence[0])
print(sentence[-1])
print(sentence[7:10])
print(sentence[::-1])
print(sentence[1])
len(sentence)
len_sentence = len(sentence)
print(len_sentence) 
print(sentence[::2])

# """Задача 2: Конкатенация строк
# Примите от пользователя first_name и last_name и присвойте им ваше имя и фамилию.
# Сконкатенируйте эти строки, чтобы получить полное имя.
# Создайте строку greeting с приветствием и используйте конкатенацию, чтобы добавить полное имя.
# Добавьте пробел между именем и фамилией, используя конкатенацию.
# Создайте строку age с вашим возрастом и конкатенируйте её с предыдущими данными."""

first_name = 'Болот'
last_name = 'Кожомбердыев'
ls = [first_name, last_name]
res = ' '.join(ls)
print(res)
greeting = 'Hello world'
age = 22
date_list = [greeting, first_name, last_name, age]
print(' '.join(str(temp) for temp in date_list))

# """Задача 3: Методы строк
# Создайте строку text со значением "Программирование на Python - это увлекательно!".
# Используйте встроенный метод , чтобы заменить слово "Python" на "JavaScript".
# Уберите пробелы в начале и конце строки, используя встроенный метод .
# Проверьте, состоит ли строка только из букв.
# Выведите индекс первого вхождения буквы "а" в строке."""

text = "Программирование на Python - это увлекательно!"
res = text.replace('Python','JavaScript')
print(res)
print(text.strip())
print(text.isalpha())
print(text.index('а'))

# """Задача 4: Форматирование строк
# Запросите у пользователя ввод имени и фамилии. Выведите приветствие, используя форматирование %.
# Снова запросите у пользователя ввод имени и фамилии. Выведите приветствие, используя метод .format.
# Попросите пользователя ввести имя и фамилию. Выведите приветствие с использованием f-строки."""

first_name = input('Введите ваше имя:')
last_name = input('Введите вашу фамилию:')
str1 = 'Hello mr/msr %s %s' %(first_name, last_name)
print(str1)
first_name = input('Введите ваше имя:')
last_name = input('Введите вашу фамилию:')
print('Hello mr/msr {} {}!' .format(first_name, last_name))
first_name = input('Введите ваше имя:')
last_name = input('Введите вашу фамилию:')
print(f'Hello mr/msr {first_name} {last_name}!')


# """Задача 5: Дополнительные методы
# Создайте строку sentence со значением "Строки - это базовый тип данных в Python.".
# Подсчитайте сколько раз слово "Python" встречается в строке.
# Разделить строку на слова и сохраните результат в списке.
# Снова используйте созданный список слов и объедините слова обратно в строку, разделяя их запятой.
# Примените метод swapcase к строке и выведите результат"""

sentence = "Строки - это базовый тип данных в Python."
print(sentence.count('Python'))
res = sentence.split()
print(res)
biba = ','.join(res)
print(biba.swapcase())





















