# 1) Дана строка, распечатайте первый символ этой строки.

name = 'Bolot' 
print(name[1])

# 2) Объявите строку и выведите последний символ этой строки.

name = 'Bolot' 
print(name[-1])

# 3) Дана строка, распечатайте последние 2 символа.

name = 'Bolot' 
print(name[-1: -2])

# 4) Объявите строку, затем переверните её и распечатайте результат.

name = 'Bolot' 
print(name[::-1])

# 5) Объявите две строки. Затем склейте их в одну строку через пробел и выведите получившуюся строку.

a = 'hello'
b = 'world'
res = a + ' ' + b
print(a, b)

# 6) Объявите строку и продублируйте ее 4 раза.

str1 = 'Bolot'
print(str1 * 3)

# 7) Объявите строку и выведите её длину.

stroka = 'biba'
print(len(stroka))

# 8) Дана строка "The quick brown fox jumps over the lazy dog", замените все повторения буквы "o" символом "*"

a = "The quick brown fox jumps over the lazy dog"
print(a.replace('o', '*'))

# 9) Объявите строку и переведите все её символы в верхний регистр.

s = 'boba'
print(s.upper())

# 10) Объявите строку и переведите все её символы в нижний регистр.

puk = 'CHIPI'
print(puk.lower())

# 11) Дана строка. Обменяйте местами первый и последний символы и выведите результат.

str = "chapa chapa"
a = str[0]
b = str[- 1]
c = str[1 : -1]
print(a + b + c)

# 12) Даны несколько хэштегов, разделённых символом '#'. Разделите их в отдельные строки. Например: #codify#bootcamp#программирование#it#курсы -> ['codify', 'bootcamp', 'программирование', 'it', 'курсы']

str1 = '#codify#bootcamp#программирование#it#курсы'
a = str1[:7]
b = str1[7:16]
c = str1[16:33]
d = str1[33:36]
e = str1[36:41]
print(a, b, c, d, e)

# 13) Запросите у пользователя ввод его имени, фамилии, возраста и города, в котором он проживает. С помощью f-строк выведите краткую информацию о нём, например: "Вас зовут Иван Пупкин, Ваш возраст: 35, Вы проживаете в городе Москва"

name = input('Введите имя: ')
last_name = input('Введите фамилию: ')
age = input('Введите свой возраст: ')
city = input('Введите название своего города: ')
print(f'Вас зовут: {name} {last_name}, Ваш возраст: {age} , Вы проживаете в городе: {city}')


# 14) Дана строка. Выведите только символы с нечётными индексами при помощи срезов. Например: 'codify bootcamp' -> 'aesbocm'.

str1 = 'codify bootcamp' 
a = (str1[1])
b = (str1[3])
c = (str1[5])
d = (str1[7])
e = (str1[9])
f = (str1[11])
g = (str1[13])
print(a+b+c+d+e+f+g)

# 15) Объявите строку "abracadabra", затем поменяйте шестую букву на "K". Например: "abracadabra" -> abracKdabra.

str1 = "abracadabra"
a = (str1[: 5])
b = (str1[6:])
c = 'k'
print(a + c + b)

